<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>dotnet-gitversion</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>dotnet-gitversion</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet</PackageTargetFallback>
    <VersionPrefix>1.0.1</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitVersionCore-dotnet" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.0.0" />
  </ItemGroup>

</Project>
